@use "../scss/variables.scss" as *;

.apartment__header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 2rem;

  h1 {
    font-weight: 400;
    margin-block: 0;
  }

  h2 {
    font-weight: 400;
    margin: 0.5rem 0;
    font-size: 20px;
  }

  .apartment__owner__details {
    display: flex;
    gap: 0.5rem;
  }

  .apartment__owner__badge {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: $grid-background;
  }

  .apartment__owner__ratings {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    font-size: 1.8em;
    gap: 0.2rem;

    .on {
      color: $color-primary;
    }

    .off {
      color: $grid-background;
    }
  }

  .apartment__title {
    flex-grow: 1;
  }

  h3 {
    margin-block: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    font-weight: 400;
  }

  .apartment__tags {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 150px));
    text-align: center;
    gap: 1rem;

    span {
      background-color: $color-primary;
      color: $color-tertiary;
      padding: 0.5em 1em;
      border-radius: 0.7rem;
    }
  }
}

@media screen and (max-width: 768px) {
  .apartment__header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 2rem;
    flex-wrap: wrap;

    h1 {
      font-weight: 400;
      margin-block: 0;
    }

    h2 {
      font-weight: 400;
      margin: 0.5rem 0;
      font-size: 20px;
    }
  }

  .apartment__owner {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
  }
}
